# flutter-embedding-addon

./: README.md
FlutterEmbedding/: .gitignore  Podfile
FlutterEmbedding/FlutterEmbedding/: AppDelegate.swift  CustomAddonViewController.swift  NativeNavigationChannel.swift  SceneDelegate.swift  SplashViewController.swift
FlutterEmbedding/FlutterEmbedding.xcodeproj/: project.pbxproj
FlutterEmbedding/FlutterEmbedding.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FlutterEmbedding/FlutterEmbedding.xcworkspace/: contents.xcworkspacedata
FlutterEmbedding/FlutterEmbedding/Addon/: AddonFlutterEngineManager.swift  AddonFlutterViewController.swift
FlutterEmbedding/FlutterEmbedding/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
FlutterEmbedding/FlutterEmbeddingTests/: FlutterEmbeddingTests.swift
FlutterEmbedding/FlutterEmbeddingUITests/: FlutterEmbeddingUITests.swift
flutter-add2app-navigation-android/: .gitignore  settings.gradle
flutter-add2app-navigation-android/app/: build.gradle
flutter-add2app-navigation-android/app/src/androidTest/java/com/littlegnal/flutteradd2appnavigation/: ExampleInstrumentedTest.kt
flutter-add2app-navigation-android/app/src/main/: AndroidManifest.xml
flutter-add2app-navigation-android/app/src/main/java/com/littlegnal/flutteradd2appnavigation/: Add2AppActivity.kt  App.kt  CustomFlutterActivity.kt  FlutterViewCache.kt  FlutterViewFragment.kt  MainActivity.kt  NativeNavigationChannel.kt
flutter-add2app-navigation-android/app/src/main/java/io/flutter/embedding/android/: NewFlutterActivityAndFragmentDelegate.java  NewFlutterFragment.java
flutter-add2app-navigation-android/app/src/main/res/layout/: activity_add2app.xml  activity_main.xml
flutter-add2app-navigation-android/app/src/main/res/values/: strings.xml
flutter-add2app-navigation-android/app/src/test/java/com/littlegnal/flutteradd2appnavigation/: ExampleUnitTest.kt
flutter-embedding-addon-android/: .gitignore  settings.gradle
flutter-embedding-addon-android/app/: build.gradle
flutter-embedding-addon-android/app/src/androidTest/java/com/littlegnal/flutterembedding/: ExampleInstrumentedTest.kt
flutter-embedding-addon-android/app/src/main/: AndroidManifest.xml
flutter-embedding-addon-android/app/src/main/java/com/littlegnal/flutterembedding/: CustomFlutterActivity.kt  CustomFlutterFragmentActivity.kt  MainActivity.kt  NativeNavigationChannel.kt
flutter-embedding-addon-android/app/src/main/java/com/littlegnal/flutterembedding/addon/: AddonEngineEventChannel.kt  AddonFlutterActivity.kt  AddonFlutterEngineCache.kt  AddonFlutterEngineManager.kt  AddonFlutterFragment.java
flutter-embedding-addon-android/app/src/main/res/drawable/: launch_background.xml
flutter-embedding-addon-android/app/src/main/res/layout/: activity_custom_flutter_fragment.xml
flutter-embedding-addon-android/app/src/main/res/values/: styles.xml
flutter-embedding-addon-android/app/src/test/java/com/littlegnal/flutterembedding/: ExampleUnitTest.kt
flutter-embedding-addon-android/gradle/wrapper/: gradle-wrapper.properties
flutter_add2app_navigation/: README.md  pubspec.yaml
flutter_add2app_navigation/lib/: global_navigator.dart  main.dart  native_navigation_channel.dart
flutter_add2app_navigation/test/: widget_test.dart
flutter_embedding_addon/: .gitignore  README.md  pubspec.yaml
flutter_embedding_addon/android/: .gitignore  build.gradle  settings.gradle
flutter_embedding_addon/example/: README.md  pubspec.yaml
flutter_embedding_addon/ios/: .gitignore  flutter_embedding_addon.podspec
flutter_embedding_addon/lib/: event_dispatcher.dart  flutter_embedding_addon.dart  main.dart
flutter_embedding_addon/test/: flutter_embedding_addon_test.dart  widget_test.dart
(+38 files in other folders)
