apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.littlegnal.flutteradd2appnavigation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }
    }

}

repositories {
    maven {
        url "${rootProject.projectDir.parent}/flutter_add2app_navigation/build/host/outputs/repo"
    }
    maven {
        url 'http://download.flutter.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation 'com.facebook.flipper:flipper:0.30.2'
    debugImplementation 'com.facebook.soloader:soloader:0.5.1'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.30.2'

    debugImplementation 'com.littlegnal.flutter_add2app_navigation:flutter_debug:1.0'
    profileImplementation 'com.littlegnal.flutter_add2app_navigation:flutter_profile:1.0'
    releaseImplementation 'com.littlegnal.flutter_add2app_navigation:flutter_release:1.0'
}
